.all-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.thumb-container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  padding: 10px;
}

.thumb-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.detail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.detail-wrapper span {
  font-size: 20px;
  font-weight: 700;
}